object MainModule: TMainModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Left = 219
  Top = 203
  Height = 540
  HorizontalOffset = 225
  VerticalOffset = 165
  Width = 783
  object ActionList: TActionList
    Left = 81
    Top = 128
    object CopyDiagramClipboardAction: TAction
      Caption = 'Copy diagram to clipboard'
      Enabled = False
      OnExecute = CopyDiagramClipboardActionExecute
      ShortCut = 16451
    end
    object PrintDiagramAction: TAction
      Caption = 'Print diagram'
      Visible = False
    end
    object DocGenAction: TAction
      Caption = 'Generate documentation'
      Enabled = False
      OnExecute = DocGenActionExecute
    end
    object AboutAction: TAction
      Caption = 'About...'
      OnExecute = AboutActionExecute
    end
    object ExportXmiAction: TAction
      Caption = 'Export model to XMI-file'
      Enabled = False
      OnExecute = ExportXmiActionExecute
    end
    object LayoutDiagramAction: TAction
      Caption = 'Layout diagram'
      Enabled = False
      Hint = 'Layout'
      OnExecute = LayoutDiagramActionExecute
    end
    object FileOpenAction: TAction
      Caption = 'Open...'
      Hint = 'Open...'
      OnExecute = FileOpenActionExecute
    end
    object ExitAction: TAction
      Caption = 'Exit'
      OnExecute = ExitActionExecute
    end
    object SettingsAction: TAction
      Caption = 'Change settings...'
      OnExecute = SettingsActionExecute
    end
    object UnhideElementsAction: TAction
      Caption = 'Show hidden diagram elements'
      OnExecute = UnhideElementsActionExecute
      OnUpdate = UnhideElementsActionUpdate
    end
    object SaveDiagramAction: TAction
      Caption = 'Save as picture...'
      Enabled = False
      OnExecute = SaveDiagramActionExecute
    end
    object DocGenPreviewAction: TAction
      Caption = 'Preview documentation'
      Enabled = False
      OnExecute = DocGenPreviewActionExecute
    end
    object OpenFolderAction: TAction
      Caption = 'Open folder...'
      OnExecute = OpenFolderActionExecute
    end
    object ExportEmxAction: TAction
      Caption = 'Export model to EMX-file'
      Enabled = False
      OnExecute = ExportEmxActionExecute
    end
    object OpenFilesAction: TAction
      Caption = 'Open files...'
      Hint = 'Open files...'
      OnExecute = OpenFilesActionExecute
    end
  end
end
