object OpenFolderForm: TOpenFolderForm
  Left = 61
  Height = 340
  Top = 361
  Width = 398
  Caption = 'Open folder'
  ClientHeight = 340
  ClientWidth = 398
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object Label2: TLabel
    Left = 6
    Height = 13
    Top = 262
    Width = 39
    Anchors = [akLeft, akBottom]
    Caption = 'File type'
    ParentColor = False
  end
  object OkButton: TButton
    Left = 219
    Height = 25
    Top = 272
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object Button2: TButton
    Left = 301
    Height = 25
    Top = 272
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object FileTypeCombo: TComboBox
    Left = 52
    Height = 21
    Top = 258
    Width = 69
    Anchors = [akLeft, akBottom]
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 2
    TabStop = False
  end
  object PathTreeView: TShellTreeView
    Left = 8
    Height = 240
    Top = 8
    Width = 372
    Anchors = [akTop, akLeft, akRight, akBottom]
    FileSortType = fstNone
    HideSelection = False
    Indent = 19
    RightClickSelect = True
    Root = 'C:\lazarus32\rfDesktop'
    ShowRoot = False
    TabOrder = 3
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
    ObjectTypes = [otFolders]
  end
end
