object SettingsForm: TSettingsForm
  Left = 421
  Height = 256
  Top = 378
  Width = 338
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Settings'
  ClientHeight = 256
  ClientWidth = 338
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 13
    Height = 13
    Top = 83
    Width = 141
    Caption = 'Save changed diagram layout'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 14
    Height = 13
    Top = 152
    Width = 132
    Caption = 'Default diagram visibilty filter'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 13
    Top = 176
    Width = 148
    Caption = 'Commandline to execute editor:'
    ParentColor = False
  end
  object OkButton: TButton
    Left = 175
    Height = 25
    Top = 224
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    OnClick = OkButtonClick
    TabOrder = 0
  end
  object DiSaveCombo: TComboBox
    Left = 163
    Height = 21
    Top = 81
    Width = 70
    ItemHeight = 13
    Items.Strings = (
      'always'
      'ask'
      'never'
    )
    Style = csDropDownList
    TabOrder = 1
  end
  object Button2: TButton
    Left = 257
    Height = 25
    Top = 224
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object ShowAssocCheck: TCheckBox
    Left = 13
    Height = 17
    Top = 120
    Width = 213
    Caption = 'Show associations in diagrams as default'
    TabOrder = 3
  end
  object VisibilityCombo: TComboBox
    Left = 156
    Height = 21
    Top = 148
    Width = 145
    ItemHeight = 13
    Items.Strings = (
      'Show all members'
      'Hide private'
      'Hide private + protected'
      'Hide all members'
    )
    Style = csDropDownList
    TabOrder = 4
    TabStop = False
  end
  object eEditorCommandLine: TEdit
    Left = 16
    Height = 21
    Top = 192
    Width = 284
    TabOrder = 5
    Text = 'eEditorCommandLine'
  end
end
