object SettingsForm: TSettingsForm
  Left = 366
  Height = 413
  Top = 185
  Width = 542
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Settings'
  ClientHeight = 413
  ClientWidth = 542
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 10
    Width = 167
    Caption = 'Save changed diagram layout'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 9
    Height = 14
    Top = 79
    Width = 165
    Caption = 'Default diagram visibilty filter'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 11
    Height = 14
    Top = 103
    Width = 178
    Caption = 'Commandline to execute editor:'
    ParentColor = False
  end
  object OkButton: TButton
    Left = 379
    Height = 25
    Top = 381
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    OnClick = OkButtonClick
    TabOrder = 0
  end
  object DiSaveCombo: TComboBox
    Left = 158
    Height = 27
    Top = 8
    Width = 70
    ItemHeight = 0
    Items.Strings = (
      'always'
      'ask'
      'never'
    )
    Style = csDropDownList
    TabOrder = 1
  end
  object Button2: TButton
    Left = 461
    Height = 25
    Top = 381
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object ShowAssocCheck: TCheckBox
    Left = 8
    Height = 23
    Top = 47
    Width = 255
    Caption = 'Show associations in diagrams as default'
    TabOrder = 3
  end
  object VisibilityCombo: TComboBox
    Left = 179
    Height = 27
    Top = 66
    Width = 145
    ItemHeight = 0
    Items.Strings = (
      'Show all members'
      'Hide private'
      'Hide private + protected'
      'Hide all members'
    )
    Style = csDropDownList
    TabOrder = 4
    TabStop = False
  end
  object eEditorCommandLine: TEdit
    Left = 11
    Height = 31
    Top = 119
    Width = 308
    TabOrder = 5
    Text = 'eEditorCommandLine'
  end
  object eAdditionalDefines: TEdit
    Left = 11
    Height = 31
    Top = 175
    Width = 308
    TabOrder = 6
    Text = 'eAdditionalDefines'
  end
  object Label4: TLabel
    Left = 11
    Height = 14
    Top = 159
    Width = 103
    Caption = 'Additional defines:'
    ParentColor = False
  end
  object GroupBox1: TGroupBox
    Left = 336
    Height = 360
    Top = 8
    Width = 201
    Caption = 'Dot export'
    ClientHeight = 345
    ClientWidth = 199
    TabOrder = 7
    object cbDotSaveWithUrls: TCheckBox
      Left = 8
      Height = 23
      Top = 8
      Width = 111
      Caption = 'Save with URLs'
      TabOrder = 0
    end
    object Label5: TLabel
      Left = 8
      Height = 14
      Top = 32
      Width = 57
      Caption = 'URL prefix'
      ParentColor = False
    end
    object eDotURLPrefix: TEdit
      Left = 8
      Height = 31
      Top = 48
      Width = 184
      TabOrder = 1
    end
    object sgDotPrefs: TStringGrid
      Left = 6
      Height = 240
      Top = 88
      Width = 186
      ColCount = 3
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
      RowCount = 1
      TabOrder = 2
      ColWidths = (
        61
        59
        51
      )
      Cells = (
        2
        1
        0
        'overview'
        2
        0
        'class'
      )
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 152
    Top = 216
    Width = 320
    Caption = 'Markdown generator'
    ClientHeight = 137
    ClientWidth = 318
    TabOrder = 8
    object Label10: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 76
      Caption = 'Ignore Entites'
      ParentColor = False
    end
    object mdgIgnoreEntites: TMemo
      Left = 8
      Height = 96
      Top = 24
      Width = 144
      TabOrder = 0
    end
  end
end
